<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add title" />

    <Button
        android:id="@+id/add_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start date" />

    <Button
        android:id="@+id/add_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end date" />

    <Button
        android:id="@+id/add_friend_to_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add friends" />
    <Button
        android:id="@+id/confirm_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue" />
</LinearLayout>